@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --main-font-family: 'Poppins', sans-serif;
    --bg-h3: rgb(163, 163, 163);
    --font-color-h3: white;
}



body {
    overflow-x: hidden;

}

.main-gallery {
    font-family: var(--main-font-family);
    margin: 2em 0;

}

.photo-input {
    display: none;


}

.gallary-container {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 5%;
}

.gallary-container h1 {
    font-weight: normal;
    font-size: max(2.2vh, 2.2vw);
    position: relative;
    margin: 40px 0;
}

.gallary-container h1::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: rgb(0, 13, 255);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        width: 100px;
    }

    50% {
        width: 200px;
    }

    100% {
        width: 100px;
    }


}


.photo-container {
    background-color: rgb(243, 243, 243);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 3px lightgray;
    font-size: max(1.8vh, 1vw);

}


.photo-container h3 {
    display: none;
}

.photo-container label {
    width: 50%;
    height: 100%;
    line-height: 60px;
    color: rgb(122, 117, 117);
    cursor: pointer;
    transition: 0.5s;

}

.photo-container label:hover {
    color: black;
}

.photo-gallery {
    width: 90%;
    margin: auto;
    display: grid;
    /*grid-template-columns: repeat(1,1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(max(450px, 25vw), 1fr));
    grid-gap: 30px;
}





.pic {
    position: relative;
    border-radius: 10px;
    box-shadow: 2px 3px 5px 5px rgb(166, 165, 165);
    cursor: pointer;
}



.pic img {
    width: 100%;
    height: 100%;
    max-height: 50vh;
    border-radius: 10px;
    transition: .5s;
    filter: grayscale(35%);
    transition: 0.5s ease-in;
}


.pic img:hover {

    filter: grayscale(0%);
    filter: brightness(98%);


}

.pic:hover::before {
    transform: translate(-100px, 600%) rotate(45deg);
    transition: transform 0.5s;
}



#check1:checked~.gallary-container .photo-gallery .pic {
    opacity: 1;
    transform: scale(1);
    position: relative;

}

#check2:checked~.gallary-container .photo-gallery .outdoor {
    opacity: 1;
    transform: scale(1);
    position: relative;

}


#check2:checked~.gallary-container .photo-gallery .indoor {
    opacity: 0;
    transform: scale(0);
    position: absolute;

}

#check3:checked~.gallary-container .photo-gallery .indoor {
    opacity: 1;
    transform: scale(1);
    position: relative;

}


#check3:checked~.gallary-container .photo-gallery .outdoor {
    opacity: 0;
    transform: scale(0);
    position: absolute;

}


@media (max-width: 1050px) {
    .photo-container {
        font-size: max(0.9em, 1.2vh);


    }

    .photo-gallery {
        grid-template-columns: repeat(auto-fit, minmax(max(350px, 25vw), 1fr));



    }

}

@media (max-width: 550px) {
    .photo-gallery {
        /* grid-template-columns: repeat(2,1fr);*/
        grid-template-columns: repeat(auto-fit, minmax(max(250px, 25vw), 1fr));



    }

}


@media (min-width: 920px) {
    .main-gallery {
        overflow-x: hidden;
    }

    .photo-container h3 {
        height: 100%;
        width: 50%;
        background-color: var(--bg-h3);
        line-height: 60px;
        padding: 0 2vw;
        color: var(--font-color-h3);
        display: block;
    }

    .photo-gallery {
        /* grid-template-columns: repeat(2,1fr);*/
    }

}

/*
@media (min-width:1500px)
{
   
    .photo-gallery{
        grid-template-columns: repeat(3,1fr);
        
    }

}
/*