@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Diplomata+SC&family=EB+Garamond&family=Emblema+One&family=Josefin+Sans:ital,wght@0,400;1,300&family=Kumar+One+Outline&family=Montserrat:ital@0;1&family=Permanent+Marker&family=Poor+Story&family=Poppins:wght@600&family=Roboto&family=Rubik&display=swap');

:root {

    --main-color-white: #ffffff;
    --main-color-black: #0b0c0e;
    --font-family-header: 'Roboto', sans-serif;

}




/*reset code*/


/* Box sizing rules */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


















/*my code*/



html {
    scroll-behavior: smooth;
}

/* scrollbar  Design */
::-webkit-scrollbar

/*scrollbar width*/
    {
    width: 10px;
}

::-webkit-scrollbar-track {
    /*scrollbar color*/
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    /*thumb scrollbar color*/
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);

}

::-webkit-scrollbar-thumb:hover {
    /*thumb scrollbar color When you are above him*/
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
}








body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--main-color-white);
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    position: sticky;
    /*שלא יזוז ותמיד ישאר למעלה */
    top: 0px;
    background-color: var(--main-color-black);
    width: 100%;
    z-index: 1000;
    font-family: var(--font-family-header);
    /**/
}

.container {
    max-width: 100%;
    /**/
    margin: 0 auto;
    display: flex;
    position: relative;
    height: 65px;
    justify-content: center;
    align-items: center;


}

.logo-container {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 0 0 7vw;
    text-transform: uppercase;


}

.logo-container .yin {
    font-size: 1.8em;
    color: var(--main-color-white);
    background-color: var(--main-color-black);
    border-radius: 35px;
    margin-right: 5px;
    box-shadow: inset 0px 0px 200px 20px rgb(61, 57, 57);
}




.nav-link>a>i,
.dropdown-link>a>i {
    transition: .5s;
}

.nav-link:hover>a>i,
.dropdown-link:hover>a>i {
    /* מסובב את החץ למעלה שבניווט */
    transform: rotate(180deg);
}


/* משתנה פנימי שהתוכן שלו משתנה בין קלאס לקלאס */
.ease1 {
    --i: .4s;
}

.ease2 {
    --i: .5s;
}

.ease3 {
    --i: .6s;
}

.ease4 {
    --i: .7s;
}

.log-sign {
    --i: .8s;
}


.nav-btn {
    flex: 3;
    display: flex;
    padding: 0 4vw 0 0;

}

.nav-links {
    flex: 2;
}

.log-sign {
    display: flex;
    justify-content: right;
    align-items: center;
    flex: 1;
    font-size: 1.4em;

}

/* Add styles for social media links */
.log-sign a {
    color: #ffffff; /* Change color as per your design */
    font-size: 20px; /* Adjust font size as needed */
    margin: 0 10px; /* Add spacing between icons */
}

.log-sign a:hover {
    color: #007bff; /* Change color on hover as per your design */
}

.log-sign h3 {
    font-size: 18px; /* Adjust font size as needed */
    color: #555; /* Change color as per your design */
    margin: 0 5px; /* Add spacing between separators */
}


.log-sign h3 {
    color: var(--main-color-white);

}

.log-sign .fa-user-tie {
    color: var(--main-color-white);
}

.logo {
    color: var(--main-color-white);
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
    /* רווח בין אותיות*/
    line-height: 3rem;
}

.logo span {
    font-weight: 300;
}

.btn {
    display: inline-block;
    padding: .2rem .5rem;
    font-size: 0.9rem;
    border-radius: 2rem;
    line-height: 1;
    transition: .3s;
}

.btn.transparent,
.btn.solid {
    background-color: transparent;
    /**/
    color: var(--main-color-white);
}

.btn.transparent:hover,
.btn.solid:hover {
    background-color: transparent;
    /**/
    filter: opacity(0.85);
}

.log-sign .fa-user-tie {
    transition: .5s;
}

.log-sign .fa-user-tie:hover {
    background-color: transparent;
    /**/
    filter: opacity(0.85);
}

.nav-links>ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    position: relative;
}

.nav-link>a {
    line-height: 3rem;
    color: var(--main-color-white);
    padding: 0 1.5rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link>a>i {
    margin-left: .2rem;
}

.nav-link>a {
    position: relative;
}


/*dropdown החלק של ה */
.dropdown {
    position: absolute;
    top: 100%;
    left: 0px;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
    /*scrollbar width*/
}

.dropdown ul {
    position: relative;
    margin: 9px 0 0;
    background-color: var(--main-color-white);
    outline: var(--main-color-black) auto 2px;
    padding: 0;
}

.dropdown-link>a {
    display: flex;
    background-color: var(--main-color-white);
    color: var(--main-color-black);
    padding: .7rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.dropdown-link:hover>a {
    background-color: var(--main-color-black);
    color: var(--main-color-white);
}

/*
.dropdown-link:not(:nth-last-child(2)){
    border-bottom: 1px solid var(--main-color-white);
}

.dropdown-link i{
    transform: rotate(-90deg);
}
*/

.arrow {
    position: absolute;
    width: 11px;
    height: 11px;
    top: -5.5px;
    left: 32px;
    background-color: var(--main-color-white);
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}



.dropdown-link {
    position: relative;
}


.nav-link:hover>.dropdown,
/*מוריד את התפריט הנסתר של אומניות לחימה*/
.dropdown-link:hover>.dropdown {
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.hamburger-menu-container {
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    margin-right: -15px;
}

.hamburger-menu div {
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--main-color-white);
    position: relative;
    z-index: 1001;
    transition: .5s;

}

.hamburger-menu div:before,
.hamburger-menu div:after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: var(--main-color-white);
    border-radius: 3px;
    transition: .5s;
}

.hamburger-menu div:before {
    transform: translateY(-7px);
}

.hamburger-menu div:after {
    transform: translateY(7px);
}

#check {
    position: absolute;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    /*הסתרה של הכפתור שלא נראה אותו  באף מסך */
    display: none;
    /*ביטלו של הכפתור שלא יעבוד במסך רגיל */

}

/*  ברגע שלוצים על הכפתור שעליו ממוקם ההמבורגר x יצירה של ה*/
#check:checked~.hamburger-menu-container .hamburger-menu div {
    background-color: transparent;
}

#check:checked~.hamburger-menu-container .hamburger-menu div:before {
    transform: translateY(0) rotate(-45deg);
}

#check:checked~.hamburger-menu-container .hamburger-menu div:after {
    transform: translateY(0) rotate(45deg);
}




/*אנימציה ללוגו של האתר במסך רגיל */

.yin {
    animation: carousel 10s linear 0s infinite;
    transform-style: preserve-3d;
}

@keyframes carousel {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}



/*הצגה של התפריט בנייד */

@keyframes animation {

    /*מקושר לשורה 552 */
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}






@media (max-width: 920px) {
    ::-webkit-scrollbar

    /*scrollbar width*/
        {
        display: none;
    }

    .logo {
        font-size: 1rem;

        letter-spacing: 1.5px;
        /**/

    }

    .logo span {
        font-weight: 100px;
    }

    .logo-container .yin {
        display: none;
    }

    .hamburger-menu-container {
        display: flex;
    }

    #check {
        display: block;
        /*החזרה של הכפתור שיעבוד במסך של  מובייל */

    }

    .nav-btn {
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: rgb(31, 31, 31);
        /**/
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;


    }

    #check:checked~.nav-btn {
        /**/
        transform: translateX(0);
    }

    #check:checked~.nav-btn .nav-link,
    /*קישור לאני*/
    #check:checked~.nav-btn .log-sign {
        animation: animation .5s ease forwards var(--i);
        /*מקושר לאנימציה בשורה 489  והמשתנה פה זה המשתנה שמתנה בין קלאס לקלאס */
    }

    .nav-links {
        flex: initial;
        width: 100%;
    }

    .nav-links>ul {
        flex-direction: column;
    }

    .nav-link {
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
        /*הוזזה 15 פיקסלים למטה */
    }

    .nav-link>a {
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover>a {
        transform: scale(1);
        /*לא יהיה שינוי בגודל */
        background-color: #242525;
    }

    .nav-link>a {
        transition: 0.0s;
        border: var(--main-color-black) 4px;
        border-style: none none none none;
        /**/


    }

    .nav-link:hover>a {
        /**/

        border: rgb(27, 26, 26) 4px;
        border-style: none;


    }

    .dropdown {
        position: initial;
        /*    עוזר אם לבטל הגדרות של דפדפנים  CSS שיהיה במיקום ברירת מחדל על פי הגדרות  */
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #151616;
        display: none;
    }

    .dropdown ul {
        margin: 0;
    }

    .nav-link:hover>.dropdown,
    /*מציג תפריט נסתר בנייד */
    .dropdown-link:hover>.dropdown {
        display: block;
    }

    /*
    .nav-link > a > i, .dropdown-link > a > i{     
        transform: rotate(1.5deg);
    } 
    
    .nav-link:hover > a > i,                   
    .dropdown-link:hover > a > i{
        transform: rotate(1.5deg);
    }*/


    .dropdown-link>a {
        /**/
        background-color: transparent;
        /**/
        color: var(--main-color-black);
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown-link>a {
        /**/
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown-link>a {
        /**/
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    /*
    .dropdown-link:not(:nth-last-child(2)){             
        border-bottom: none;
    }
*/
    .arrow {
        display: none;
    }


    .dropdown .dropdown .arrow {
        display: none;
    }

    .dropdown-link:hover>a {
        background-color: #242525;
    }


    .nav-link>a>i {
        font-size: 1.1rem;
        transform: rotate(0deg);
        /**/
        transition: .7s;
    }

    .nav-link:hover>a>i {
        transform: rotate(180deg);
        /**/
    }

    .dropdown i {
        /**/
        font-size: 1rem;
        transition: .7s;
    }

    .log-sign {
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        /**/
        opacity: 0;
        transform: translateY(15px);
    }

    .log-sign {
        display: flex;
        justify-content: center;
        align-items: center;



    }

    .container {

        padding: 0 1em;
        margin: 0 auto;
        height: inherit;
    }

    .logo-container {

        padding: 0 0 0 0;
    }

    .nav-btn {

        padding: 0 0 0 0;

    }

    .dropdown ul {


        outline-style: none;

    }

    .dropdown-link>a {
        background-color: none;
    }



}





@media (min-width: 920px) {
    /*  במסך רגיל animaition אפקט במעבר בתפריט עם */

    .nav-link {
        position: relative;

    }

    .nav-link:hover>a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 40%;
        height: 2px;
        background: red;
        transition: .5s;
        animation: efect .2s ease-out;
    }


    @keyframes efect {
        0% {
            width: 0%;

        }

        25% {
            width: 10%;
        }

        50% {
            width: 20%;

        }

        75% {
            width: 30%;
        }

        100% {
            width: 40%;

        }
    }

    .nav-link:hover>a::after {
        content: "";
        position: absolute;
        top: 0;
        right: 50%;
        width: 40%;
        height: 2px;
        background: red;
        transition: .5s;
        animation: efects .2s ease-out;
    }


    @keyframes efects {
        0% {
            width: 0%;

        }

        25% {
            width: 10%;
        }

        50% {
            width: 20%;

        }

        75% {
            width: 30%;
        }

        100% {
            width: 40%;

        }

    }

}


















#searchInput {
    text-align: center;
    /* ייעץ את טקסט החיפוש להיות באמצע */
    width: 70%;
    /* רוחב כדי שיהיה מרכזי */
    padding: 10px;
    /* תיקון פנימיות */
    margin: 20px auto;
    /* מרחק מהשוליים של הדף */
    border-radius: 20px;
    /* פינות מעוגלות */
    border: 2px solid #ddd;
    /* גבול */
    background-color: #f9f9f9;
    /* רקע */
    font-size: 16px;
    /* גודל פונט */

}

#searchInput::placeholder {
    font-size: 170%;
}

